server.error.include-exception=false
server.error.include-timestamp=false
server.error.include-error=false
server.error.include-path=false
server.error.include-message=always
server.error.include-status=always
springdoc.api-docs.path=/api-docs